---
containerd_version: "1.5.4"
containerd_sha256: 591e4e087ea2f5007e6c64deb382df58d419b7b6922eab45a1923d843d57615f
containerd_pause_image: "k8s.gcr.io/pause:3.4.1"
containerd_additional_settings: ""
containerd_url: https://github.com/containerd/containerd/releases/download/v{{ containerd_version }}/cri-containerd-cni-{{ containerd_version }}-linux-amd64.tar.gz
crictl_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{ crictl_version }}/crictl-v{{ crictl_version }}-linux-amd64.tar.gz
containerd_cri_socket: "/var/run/containerd/containerd.sock"
packer_builder_type: raw